# CleverCore

./: CleverCore.sln
CleverCore.Application/: CleverCore.Application.csproj
CleverCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleverCore.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CleverCore.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CleverCore.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
CleverCore.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CleverCore.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
CleverCore.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
CleverCore.Data.EF/: AppDbContext.cs  CleverCore.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CleverCore.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CleverCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
CleverCore.Data.EF/Migrations/: 20171102142717_initial.Designer.cs  20171102142717_initial.cs  20171207134808_bill_customerid_nullable.Designer.cs  20171207134808_bill_customerid_nullable.cs  20190315013907_Initial.Designer.cs  20190315013907_Initial.cs  AppDbContextModelSnapshot.cs
CleverCore.WebApi/: CleverCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CleverCore.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
CleverCore.WebApp/: CleverCore.WebApp.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json
CleverCore.WebApp/Areas/Admin/Components/: SideBarViewComponent.cs
CleverCore.WebApp/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  PageController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
CleverCore.WebApp/Areas/Admin/Views/Bill/: Index.cshtml
CleverCore.WebApp/Areas/Admin/Views/Home/: Index.cshtml
CleverCore.WebApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
CleverCore.WebApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs  TestController.cs
CleverCore.WebApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
CleverCore.WebApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
CleverCore.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
CleverCore.WebApp/Middleware/: ImageResizerMiddleware.cs
CleverCore.WebApp/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CleverCore.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CleverCore.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CleverCore.WebApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
CleverCore.WebApp/Services/: EmailSender.cs  ExcelService.cs  FileService.cs  IEmailSender.cs  IExcelService.cs  IFileService.cs  IViewRenderService.cs  ViewRenderService.cs
CleverCore.WebApp/SignalR/: TeduHub.cs
CleverCore.WebApp/Views/: _ViewImports.cshtml
CleverCore.WebApp/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
CleverCore.WebApp/Views/Cart/: Checkout.cshtml  _BillMail.cshtml
CleverCore.WebApp/Views/Contact/: Index.cshtml  _ContactMail.cshtml
CleverCore.WebApp/Views/Home/: Index.cshtml
CleverCore.WebApp/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
CleverCore.WebApp/Views/Page/: Index.cshtml
CleverCore.WebApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
CleverCore.WebApp/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CleverCore.WebApp/wwwroot/lib/bootstrap-daterangepicker/: daterangepicker.min.css.map  daterangepicker.min.js.map
tools/.store/dotnet-reportgenerator-globaltool/4.1.8/: project.assets.json  restore.csproj.nuget.g.props
(+620 files in other folders)
