<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleverCore.Application.Dapper\CleverCore.Application.Dapper.csproj" />
    <ProjectReference Include="..\CleverCore.Application\CleverCore.Application.csproj" />
    <ProjectReference Include="..\CleverCore.Data.EF\CleverCore.Data.EF.csproj" />
    <ProjectReference Include="..\CleverCore.Data\CleverCore.Data.csproj" />
    <ProjectReference Include="..\CleverCore.Infrastructure\CleverCore.Infrastructure.csproj" />
    <ProjectReference Include="..\CleverCore.Utilities\CleverCore.Utilities.csproj" />
  </ItemGroup>

</Project>
